# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

CONFIG_WS2812_STRIP=y

# 用于解决 Windows 中与电池报告相关的错误
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# 报告电池电量
CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
# 分体电池电量报告
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 按键防抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 蓝牙连接
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 睡眠
CONFIG_ZMK_SLEEP=n

# 屏幕
CONFIG_ZMK_DISPLAY=n
#CONFIG_ZMK_WIDGET_LAYER_STATUS=n
